worker_processes  1;
events { worker_connections 256; }
http {
    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;
    access_log    logs/access.log;
    error_log     logs/error.log;
    sendfile on;
    server {
        listen       80;
        server_name  localhost;
        root   html/Portal;
        index  index.html;
        location / { try_files $uri $uri/ =404; }
        location ~* \.(css|js)$ {
            expires 1h;
            add_header Cache-Control "public, no-transform";
        }
        location ~* \.xlsx$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store";
        }
        error_page 404 /index.html;
    }
}
